body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.main1 {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(1, 1, 1);
    position: relative;
}

.video {
    overflow: hidden;
    position: relative;
}

.video video {
    margin-bottom: -7.5%;
    margin-top: -7.5%;
    width: 100vw;
    position: relative;
    z-index: 0;
}

.main1 .video-overlay {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 0;
    right: 0;
    color: white;
    min-width: 100vw;
    text-align: center;
    font-weight: bold;
    margin-top: -7.5%;
}

.overlay-text-header {
    font-size: 6rem;
}

.overlay-text {
    color: white;
    font-size: 4rem;
}

/* .blur-video {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#blur-video {
    filter: blur(20px);
    object-fit: fill;
} */

.main2 {
    min-height: 100vh;
    background-color: rgb(133, 133, 137);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.main2 .about {
    grid-area: 1 / 1 / 3 / 2;
    align-self: start;
    background-color: darkgray;
    height: 400px;
    border-radius: 10px;
    
}

img {
    border-radius: 10px;
}

.about .about-text {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 15px;
}

.pic2 {
    grid-area: 1 / 3 / 3 / 4;
    height: 100px;
    width: auto;
    /* align-self: start; */
    justify-self: center;
}

.pic2 img {
    height: 700px;
    width: auto;
}

#logo {
    height: 100px;
    width: auto;
}

.pic1 {
    grid-area: 3 / 1 / 5 / 2;
}

.main2 > {
    transition: all .3s ease-in-out;
}

.main2 >:hover {
    transform: scale(1.05);
}

/* .link-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
} */